# settings.cfg

[Settings]
Library           SeleniumLibrary
Suite Setup       Open Browser    ${URL}    ${BROWSER}
Suite Teardown    Close All Browsers
Test Setup        Go To    ${URL}

# Log and Report File Settings
Log Level         DEBUG
#Log File          /log/output.log
#Report File       /report/output.html